* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
}

.menu {
    width: 100%;
    background-color: #63918b;
    padding: 20px 10px;
    text-align: center;
    border-bottom: 2px solid #8ca08d;
    margin-bottom: 40px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
}

.menu-btn {
    text-decoration: none;
    background-color: #508b76;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.menu-btn:hover {
    background-color: #6ea38f;
}

.language-switch {
    display: flex;
    gap: 10px;
}

.flag {
    width: 32px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.flag:hover {
    transform: scale(1.1);
}

.title {
    font-size: 2.5rem;
    color: #f4f4f4;
    letter-spacing: 3px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.card-container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 20px auto;
    width: 90%;
    max-width: 100%;
}

.card {
    text-decoration: none;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    border-left: 5px solid #63918b;
    padding-left: 15px;
}

.card h2 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

.rating {
    display: block;
    text-align: right;
    font-size: 1rem;
    color: #ff9800;
    font-weight: bold;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-btn {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr;
    }

    .menu-btn {
        width: 80%;
    }
}